# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
MonTier Service Center / IBM(R) DataPower(R) Operation Dashboard - offers a services centralized dashboards with self service capabilities. Some of the capabilities can execute user jobs the invoke these scripts behind the scene to perform tasks. These scripts are open source and can be altered by customers without support.

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact